
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Madisons' Chocolate Nutmeg Oatmeal </title>
        <h1 id="Main-Title"> Madisons' Chocolate Nutmeg Oatmeal</h1>
       <style> 
        #Main-Title{
        font-family: cursive;
          color: rgb (227,137,137);
            background:rgb(255, 146, 233 ); 
            font-color: rgb (255,255,255);
            
        }
           .titles {
           font:20px cursive, monoscript;
                 background:rgb(255, 146, 233 );
               font-color: rgb (255,255,255);
           }
           p {
           color: (225, 255, 255)
           }
           #time{
           font-family:italic;}
           color: rgb (255, 255, 255 );
           background:rgb(255, 146, 233 );
           font-color: rgb (255,255,255);
           }
             
           #list-color-white {
           color: rgb ( 255,255,255 );}
           body{
           background-color:rgb(255, 146, 233 );
           font-color: rgb (255,255,255);}
           
           
       </style>
       
    </head>
    <body>
        <h3 id ="time"> <em>Time: apr. 10-15 min.</em> </h3>
        <h2 class="titles"> List of Ingreadents:</h2>
        
 <ul id="list-color-white">
  <li>Nutmeg-1/2 tsp</li>
  <li>Cinnamon- 1 tsp</li>
  <li>Insant Oatmeal Quackers</li>
  <li>Brown Sugar 1/4 cup</li>
  <li> Coca Powder</li>
     <li>(Optional) Fruit </li>
</ul>
        <p id="step-one">    (Note: this is for a small serving aprx. 2 or 3.) First, bring the water to a boil, once the water is boiled, add oatmeal. Turn it low, after it is how you like it, add all the ingdents. <strong>Enjoy! </strong></p>
    
    </body>
</html>
